DI_IMAGES_UPLOAD_TITLE = "Upload images"
DI_IMAGES_MANAGE_IMAGES = "Manage images"
DI_IMAGES_MANAGE_SELECT_ALL = "Select all"
DI_IMAGES_MANAGE_DESELECT_ALL = "Select none"
DI_IMAGES_MANAGE_DELETE_SELECTED = "Delete selected"
DI_IMAGES_MANAGE_RESIZE_IMAGES = "Resize images"
DI_IMAGES_MESSAGE_CONFIRM = "Are you sure?"
DI_IMAGES_DRAG_TITLE = "Drag"
DI_IMAGES_FEATURE_TITLE = "Make featured"
DI_IMAGES_EDIT_TITLE = "Edit"
DI_IMAGES_REMOVE_TITLE = "Remove"
DI_IMAGES_SELECT_FILES_TITLE = "Select files"

; edit form
DI_IMAGES_EDIT_CLOSE_TITLE = 'Close'
DI_IMAGES_EDIT_UPDATE_TITLE = 'Update'
DI_IMAGES_EDIT_IMAGE_TITLE = "Image preview"
DI_IMAGES_EDIT_TITLE_TITLE = "Title"
DI_IMAGES_EDIT_DESCRIPTION_TITLE = "Description"
DI_IMAGES_EDIT_LINK_TITLE = "Link"
DI_IMAGES_EDIT_LINK_TARGET_TITLE = "Link target"
DI_IMAGES_EDIT_FEATURED_TITLE = "Featured"
DI_IMAGES_EDIT_PUBLISHED_TITLE = "Published"
DI_IMAGES_DROP_FILES_HERE = "Or drop here..."
